<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgItem_subAdapter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="23dp"
            android:src="@drawable/man_4140048" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTopic_subAdapter"
                style="@style/TextViewStyleCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="24sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/txtDescSubAdapter"
                style="@style/TextViewStyleCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_text"
                android:textSize="18sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/img_subAdapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.5"
            android:padding="25dp"
            android:src="@drawable/baseline_drag_indicator_24" />

    </LinearLayout>

</layout>